<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>contact Us page</title>
</head>
<style>

  
  body, div, h1, h2, form, fieldset, input, textarea, footer, p{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
  }
  body
  {

    color: black;
    font-family: tahoma;
  }
  p{
     font-size: 24px;
  }
  #wrap{
    width: 530px;
    margin: 20px auto 0;
    height: 500px;
  }
  h1
  {
    margin-bottom: 20px;
    text-align: center;
    font-size: 35px;
    font-family: tahoma;
    color: white;
  }
  #form-wrap{
    overflow: hidden;
    height: 477px;
    position: relative;
    top: 0px;
    transition: all 1s ease-in-out .3s;
  }
  #form-wrap:before{
    content: "";
    position: absolute;
    bottom: 128px;
    left: 0px;
    background: url(before.png);
    width: 530px;
    height: 300px;
  }
  #form-wrap:after{
    content: "";
    position: absolute;
    background: url(after.png);
    bottom: 0px;
    left: 0;

    width: 530px;
    height: 259px;
  }
  #form-wrap.hide:before,
  #form-wrap.hide:after{
    display: none;

  }
  #form-wrap:hover{
    height: 800px;
    top: -250px;
  }
  form{
    background: white;
    position: relative;
    top: 200px;
    overflow: hidden;
    height: 200px;
    width: 400px;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid white;
    border-right: 3px;
    transition: all 1s ease-in-out .3s;
  }
  #form-wrap:hover form{
    height: 600px;
  }
  label{
    margin: 11px 20px 0 0;
    font-size: 15px;
    color: dimgray;
    text-transform: uppercase;
  }
  input[type=text],textarea{
    font: 14px normal uppercase,arial,sans-serif;
    color: dimgeay;
    background: none;
    width: 380px;
    height: 37px;
    padding: 0px 10px;
    margin: 0 0 10px 0;
    border: 1px solid #f8f5f1;
    border-radius: 5px;
  }
  textarea{
    height: 80px;
    padding-top: 14px;
  }
  textarea:focus,
  input[type=text]:focus{
  background:white;
}
  #form-wrap input[type=submit]{
    position: relative;
    font-family: tahoma;
    font-size: 24px;
    color: gray;
    width: 100%;
    text-align: center;
    opacity: 0;
    background: none;
    cursor: pointer;
    border-radius: 3px;
    transition: opacity 0.7s ease-in-out 0s;
  }
  #form-wrap:hover input[type=submit]
  {
    z-index: 1;
    opacity: 1;
    transition: opacity 0.5s ease-in-out 1.3s;
    color: black;
  }



</style>
  <body>
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <section>
    <div id=section>
 <nav class="navbar navbar-expand-lg navbar-light bg-light rounded fixed-top">
         <span class="navbar-toggler-icon"></span>
         <div id="featured-product-carasoul"></div>
<div class="collapse navbar-collapse"id="navbar">
               <ul class="navbar-nav ml-auto">
         <li class="nav-item">
            <a class="nav-link-active-1"href="home.html"><div class="nav-link">home</a></div>
        </li>
        

        <li class="nav-item">
            <a class="nav-link-active-2"href="wireless earphone.html"><div class="nav-link">wireless earphone</a></div>

        </li>
          <li class="nav-item">
            <a class="nav-link-active-3"href="handsfree.html"><div class="nav-link">handsfree</a></div>
        </li>
           <li class="nav-item">
            <a class="nav-link-active-4"href="charger cabel.html"><div class="nav-link">charger cabel</a></div>
        </li>
         <li class="nav-item">
            <a class="nav-link-active-5"href="contact.html"><div class="nav-link">contact</a></div>
        </li>
        <li class="nav-item">
            <a class="nav-link-active-6"href="about.html"><div class="nav-link">about us</a></div>
        </li>
        </a>
      </li>
    </a>
  </li>
</a>
</li>
</a>
</li>
</a>
</li>
</a>
</li>
</ul>
</div>
</nav>
</div>
    <div id="wrap">
      <h1>SEND A MESSAGE</h1>
      <br><br><br>
      <div id="form-wrap">
        <form>
          <p>vishal pansuriya<br>vishalpansuriya1995vi@gmail.com</p>
          <label for="email">your message:</label>
          <textarea name="message" id="messages" cols="30" rows="10"></textarea>

          <p>RADHE MOBILE,</p>
          <label for="name">Name</label>
          <input type="text" name="name" id="name" >
          <label for="email">Email</label>
          <input type="text" name="email" id="email">


          <input type="submit" name="submit" value="NOW, I SEND THANKS!">
        </form>
      </div>
    </div>
  </section>
</body>
</html>
