<!DOCTYPE html>
<html>
    <head>
        <title>BHAARATJOBI</title>
        <style>
#tophead {
    background-color: #49688e;
    clear: both;
    font-family: "Merriweather Sans",sans-serif;
    min-height: 35px;
}
@media only screen and (max-width: 1023px)
#quick-contact {
    float: left;
    padding-top: 20px;
    padding-bottom: 15px;
}
#quick-contact {
    float: left;
    padding-top: 20px;
    padding-bottom: 15px;
}
#quick-contact>ul {
    float: left;
    margin: 0;
    padding: 0;
}
ul {
    list-style: disc;
}
#quick-contact li:first-child {
    border: medium none;
    margin: 0;
    padding: 0;
}
#quick-contact li {
    border-left: 1px solid #fff;
    float: left;
    font-size: 14px;
    line-height: 1.1;
    list-style: outside none none;
    margin-left: 15px;
    padding-left: 15px;
}
#quick-contact a, #tophead {
    color: #fff;
}
a, a:visited {
    color: #294a70;
    text-decoration: inherit;
}
a {
    background-color: transparent;
}
.top-news.border-left {
    border-left: 1px solid #fff;
    margin-left: 15px;
    padding-left: 15px;
}
.top-news {
    float: left;
}
.top-news-title {
    display: block;
    float: left;
}
        </style>
    </head>
    <body>
        <link rel="stylesheet" id="education-hub-block-style-css" type="text/css" media="all">
       
                <div id="tophead">
                <div class="container">
                    <div id="quick-contact">
                                            <ul>
                                                                                    <li class="quick-email"><a href="mailto:AmGovJobi@gmail.com">AmGovJobi@gmail.com</a></li>
                                                    </ul>
        
                                            <div class="top-news border-left">
                                <span class="top-news-title">
                                                                                    Welcome to Gujarat's No. 01 Goverment job Applications.												</span>
                                                                                                                                                
        
                            </div>
                                    </div>
                                    <header id="masthead" class="site-header" role="banner">
                                        <div class="container">
                                            <div class="site-branding">
                                        <a class="custom-logo-link" rel="home">
                                                    <img width="800" height="410" src="Body_20231121_112428_0000.jpg" 
                                                        sizes="(max-width: 910px) 100vw, 910px">
                                                </a>
                                            </div>
                                        </div>
                                    </header>
                                    
    </body>
</html>